# VITE_API_BASE_URL = http://localhost:3000/api
# VITE_API_SOCKET_URL = http://localhost:3000
VITE_API_SOCKET_URL = https://node-service-dev.bondbridge.ai
VITE_API_BASE_URL= https://node-service-dev.bondbridge.ai/api
# Agora Video SDK
VITE_AGORA_APP_ID=12101186b472490e8c4ce45b2c405498
VITE_AGORA_APP_CERTIFICATE=0efb39c7af824f9b8315fcbe9a66d84a